.pull-left {
  float:left!important;
}

.pull-right {
  float:right!important;
}
 
.badge {
  font-size: 13px;
  display: inline-block;
  color: #fff;
  background: #8e8e93;
  border-radius: 20px;
  padding: 1px 7px;
  box-sizing: border-box;
}

.text-overflow-1 {
  padding-right: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-overflow-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-center {
  text-align: center!important;
}