@import url('./include/_mixins.less');
@import url('./include/_colors-vars.less');
.page.ios-page {
    .button {
        border: 1px solid #007aff;
        color: #007aff;
        text-decoration: none;
        text-align: center;
        display: block;
        border-radius: 5px;
        line-height: 27px;
        box-sizing: border-box;
        -webkit-appearance: none;
        appearance: none;
        background: none;
        padding: 0 10px;
        margin: 0;
        height: 29px;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        font-family: inherit;
        &.active {
            background: #007aff;
            color: #fff;
        }
        &.button-round {
            border-radius: 27px;
        }
        &.button-big {
            font-size: 17px;
            height: 44px;
            line-height: 42px;
        }
        &.button-fill {
            color: #fff;
            background: #007aff;
            border: none;
        }
        &.color-green {
            background: #4cd964;
            color: #fff;
        }
        &.color-red {
            background: #ff3b30;
            color: #fff;
        }
    }
}

.page.android-page {
    
    .button {
        color: @androidThemeColor;
        text-decoration: none;
        text-align: center;
        display: block;
        border-radius: 2px;
        line-height: 36px;
        -webkit-appearance: none;
        appearance: none;
        background: none;
        padding: 0 10px;
        margin: 0;
        height: 36px;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 14px;
        text-transform: uppercase;
        font-family: inherit;
        margin: 20px 0;
        min-width: 64px;
        padding: 0 8px;
        position: relative;
        overflow: hidden;
        outline: 0;
        border: none;
        .transition(300ms);
        .translate3d(0,
        0,
        0);
        input[type="submit"]&,
        input[type="button"]& {
            width: 100%;
        }
        &:active,
        &.active-state {
            background: rgba(0, 0, 0, 0.1);
        }
        &.button-fill {
            background-color: @androidThemeColor;
            color: #fff;
            &:active,
            &.active-state {
                background: darken(@androidThemeColor, 8%);
            }
        }
        &.button-big {
            height: 48px;
            line-height: 48px;
            border-radius: 3px;
        }
        i.icon + span,
        span:not(.ripple-wave) + span,
        span:not(.ripple-wave) + i.icon,
        i.icon + i.icon {
            margin-left: 8px;
        }
        .navbar &,
        .toolbar &,
        .subnavbar &,
        .notifications & {
            &:not(.button-fill) {
                color: #fff;
                &:active,
                &.active-state {
                    background: rgba(255, 255, 255, 0.15);
                }
            }
        }
    }
    .button-raised {
        .depth(1);
        &:active,
        &.active-state {
            .depth(2);
        }
    }
    .buttons-row {
        .align-self(center);
        .flexbox();
        .flex-wrap(nowrap);
        .button {
            margin-left: 16px;
            width: 100%;
            .flex(auto);
        }
        .button:first-child {
            margin-left: 0;
        }
    }
}
