@import url('./include/_mixins.less');
@import url('./include/_colors-vars.less');
.page.ios-page {
    background-color: #efeff4;
    i.icon-form-name {
        background-image: url("images/i-form-name-ios.svg");
    }
    i.icon-form-email {
        background-image: url("images/i-form-email-ios.svg");
    }
    i.icon-form-url {
        background-image: url("images/i-form-url-ios.svg");
    }
    i.icon-form-password {
        background-image: url("images/i-form-password-ios.svg");
    }
    i.icon-form-tel {
        background-image: url("images/i-form-tel-ios.svg");
    }
    i.icon-form-gender {
        background-image: url("images/i-form-gender-ios.svg");
    }
    i.icon-form-calendar {
        background-image: url("images/i-form-calendar-ios.svg");
    }
    i.icon-form-toggle {
        background-image: url("images/i-form-toggle-ios.svg");
    }
    i.icon-form-settings {
        background-image: url("images/i-form-settings-ios.svg");
    }
    i.icon-form-comment {
        background-image: url("images/i-form-comment-ios.svg");
    }
}

.page.android-page {
    background-color: #FFF;
    i.icon-form-name {
        background-image: url("images/i-form-name-material.svg");
    }
    i.icon-form-email {
        background-image: url("images/i-form-email-material.svg");
    }
    i.icon-form-url {
        background-image: url("images/i-form-url-material.svg");
    }
    i.icon-form-password {
        background-image: url("images/i-form-password-material.svg");
    }
    i.icon-form-tel {
        background-image: url("images/i-form-tel-material.svg");
    }
    i.icon-form-gender {
        background-image: url("images/i-form-gender-material.svg");
    }
    i.icon-form-calendar {
        background-image: url("images/i-form-calendar-material.svg");
    }
    i.icon-form-toggle {
        background-image: url("images/i-form-toggle-material.svg");
    }
    i.icon-form-settings {
        background-image: url("images/i-form-settings-material.svg");
    }
    i.icon-form-comment {
        background-image: url("images/i-form-comment-material.svg");
    }
}

.page.ios-page {
    .list-block {
        input[type="text"],
        input[type="password"],
        input[type="search"],
        input[type="email"],
        input[type="tel"],
        input[type="url"],
        input[type="date"],
        input[type="datetime-local"],
        input[type="time"],
        input[type="number"],
        select,
        textarea {
            -webkit-appearance: none;
            appearance: none;
            border: none;
            background: none;
            border-radius: none;
            box-shadow: none;
            display: block;
            padding: 0px;
            margin: 0;
            width: 100%;
            height: 43px;
            color: #000;
            font-size: 17px;
            font-family: inherit;
        }
        input[type="date"],
        input[type="datetime-local"] {
            line-height: 44px;
        }
        textarea {
            height: 100px;
            resize: none;
            line-height: 1.4;
            padding-top: 8px;
            padding-bottom: 7px;
            &.resizable {
                height: 43px;
            }
            outline:none;
        }
        .label-switch {
            display: inline-block;
            vertical-align: middle;
            width: 52px;
            border-radius: 16px;
            box-sizing: border-box;
            height: 32px;
            position: relative;
            cursor: pointer;
            .align-self(center);
            .checkbox {
                width: 52px;
                border-radius: 16px;
                box-sizing: border-box;
                height: 32px;
                background: #e5e5e5;
                z-index: 0;
                margin: 0;
                padding: 0;
                -ms-appearance: none;
                appearance: none;
                border: none;
                cursor: pointer;
                position: relative;
                .transition(300ms);
                &:before {
                    content: ' ';
                    position: absolute;
                    left: 2px;
                    top: 2px;
                    width: 48px;
                    border-radius: 16px;
                    box-sizing: border-box;
                    height: 28px;
                    background: #fff;
                    z-index: 1;
                    .transition(300ms);
                    .transform(scale(1));
                }
                &:after {
                    content: ' ';
                    height: 28px;
                    width: 28px;
                    border-radius: 28px;
                    background: #fff;
                    position: absolute;
                    z-index: 2;
                    top: 2px;
                    left: 2px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
                    .transform(translateX(0px));
                    .transition(300ms);
                }
            }
            input[type="checkbox"] {
                display: none;
                &:checked {
                    &+ .checkbox {
                        background: #4cd964;
                        &:before {
                            .transform(scale(0));
                        }
                        &:after {
                            .transform(translateX(20px));
                        }
                    }
                }
            }
        }
        //范围选择器
        .range-slider {
            width: 100%;
            position: relative;
            overflow: hidden;
            padding-left: 3px;
            padding-right: 3px;
            margin-left: -1px;
            .align-self(center);
            input[type="range"] {
                position: relative;
                height: 28px;
                width: 100%;
                margin: 4px 0 5px 0;
                -webkit-appearance: none;
                appearance: none;
                background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, #b7b8b7), color-stop(100%, #b7b8b7));
                background: linear-gradient(to right, #b7b8b7 0, #b7b8b7 100%);
                background-position: center;
                background-size: 100% 2px;
                background-repeat: no-repeat;
                outline: 0;
                border: none;
                box-sizing: content-box;
                -webkit-box-sizing: content-box;
                &:focus,
                &:active {
                    border: 0;
                    outline: 0;
                }
            }
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                border: none;
                height: 28px;
                width: 28px;
                border-radius: 28px;
                background: #fff;
                z-index: 10;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
                border: 0;
                outline: 0;
            }
        }
        .align-top,
        .align-top .item-content,
        .align-top .item-inner {
            .align-items(flex-start);
        }
        .align-top .item-inner {
            padding-top: 10px;
        }
        .item-media {
            i.icon {
                display: inline-block;
                vertical-align: middle;
                background-size: 100% auto;
                background-position: center;
                background-repeat: no-repeat;
                font-style: normal;
                position: relative;
                width: 24px;
                height: 29px;
            }
            + .item-inner {
                margin-left: 15px;
                .item-title.label {
                    vertical-align: top;
                    width: 35%;
                    .flex(none);
                    + .item-input {
                        margin-left: 5px;
                    }
                }
                .item-input {
                    width: 100%;
                    margin-top: -8px;
                    margin-bottom: -7px;
                    .flex(initial);
                }
            }
        }
        .item-inner {
            margin-left: 15px;
            .item-title.label {
                vertical-align: top;
                width: 35%;
                .flex(none);
                + .item-input {
                    margin-left: 5px;
                }
            }
            .item-input {
                width: 100%;
                margin-top: -8px;
                margin-bottom: -7px;
                .flex(initial);
            }
        }
        .item-inner {
            padding-right: 15px;
            position: relative;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 7px;
            min-height: 44px;
            .flexbox();
            .flex(auto);
            .justify-content(space-between);
            .align-items(center);
            .align-self(stretch);
        }
    }
}

.page.android-page {
    .list-block {
        .align-top,
        .align-top .item-content,
        .align-top .item-inner {
            .align-items(flex-start);
        }
        .item-content {
            padding-left: 16px;
            min-height: 48px;
            width:100%;
            .flexbox();
            .justify-content(space-between);
            .align-items(center);
        }
        .item-media {
            i.icon {
                width: 24px;
                height: 24px;
                display: inline-block;
                vertical-align: middle;
                background-size: 100% auto;
                background-position: center;
                background-repeat: no-repeat;
                font-style: normal;
                position: relative;
            }
        }
        .input-item,
        &.inputs-list ul {
            .hairline-remove(bottom);
        }
        .input-item .item-media,
        &.inputs-list .item-media {
            .align-self(flex-end);
            min-height: 36px;
            margin-bottom: 8px;
            padding: 0;
        }
        .input-item .item-inner,
        &.inputs-list .item-inner {
            display: block;
            margin-bottom: 4px;
            padding-bottom: 0;
            .hairline-remove(bottom);
        }
        .input-item .label,
        &.inputs-list .label,
        .input-item .floating-label,
        &.inputs-list .floating-label {
            width: 100%;
            font-size: 12px;
        }
        .item-input {
            width: 100%;
            .flex(initial);
            font-size: 0;
            position: relative;
            margin-bottom: 4px;
            min-height: 36px;
        }
        //表单
        input[type="text"],
        input[type="password"],
        input[type="search"],
        input[type="email"],
        input[type="tel"],
        input[type="url"],
        input[type="date"],
        input[type="datetime-local"],
        input[type="time"],
        input[type="number"],
        select,
        textarea {
            -webkit-appearance: none;
            appearance: none;
            border: none;
            background: none;
            border-radius: none;
            box-shadow: none;
            display: block;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 36px;
            color: #212121;
            font-size: 16px;
            font-family: inherit;
            &::-webkit-input-placeholder {
                color: rgba(0, 0, 0, 0.35);
            }
        }
        .label,
        .floating-label {
            vertical-align: top;
            color: rgba(0, 0, 0, 0.65);
            .transition(200ms);
            width: 35%;
            .flex(noshrink);
        }
        .floating-label {
            .transform-origin(left);
            .transform(scale(16/12) translateY(21px));
            color: rgba(0, 0, 0, 0.35);
            width: auto;
            max-width: 75%;
            ~.item-input input::-webkit-input-placeholder {
                color: transparent;
            }
        }
        input[type="date"],
        input[type="datetime-local"] {
            line-height: 44px;
        }
        textarea {
            resize: none;
            line-height: 1.4;
            padding-top: 8px;
            padding-bottom: 7px;
            height: 100px;
            outline: none;
            &.resizable {
                height: 36px;
            }
        }
        .focus-state,
        .not-empty-state {
            .floating-label {
                color: rgba(0, 0, 0, 0.65);
                .transform(scale(1) translateY(0));
            }
        }
        .focus-state {
            .label,
            .floating-label {
                color: @androidThemeColor;
            }
        }
    }
    .item-input-field,
    .input-field {
        position: relative;
        .hairline(bottom,
        rgba(0,
        0,
        0,
        0.12));
        &:after {
            .transition(200ms);
        }
        &.focus-state:after,
        &.not-empty-state:after,
        .focus-state &:after,
        .not-empty-state &:after {
            background: @androidThemeColor;
            .transform(scaleY(2)) !important;
        }
    }
    textarea.resizable {
        overflow: hidden;
    }
    //开关
    .label-switch {
        display: inline-block;
        vertical-align: middle;
        width: 36px;
        height: 14px;
        position: relative;
        .align-self(center);
        .checkbox {
            width: 36px;
            border-radius: 36px;
            box-sizing: border-box;
            height: 14px;
            background: #b0afaf;
            z-index: 0;
            margin: 0;
            padding: 0;
            -webkit-appearance: none;
            appearance: none;
            border: none;
            position: relative;
            .transition(300ms);
            &:after {
                content: ' ';
                height: 20px;
                width: 20px;
                border-radius: 20px;
                background: #fff;
                position: absolute;
                z-index: 2;
                top: -3px;
                left: 0px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
                .transform(translateX(0px));
                .transition(300ms);
            }
        }
        input[type="checkbox"] {
            display: none;
            &:checked {
                &+ .checkbox {
                    background: rgba(red(@androidThemeColor), green(@androidThemeColor), blue(@androidThemeColor), 0.5);
                    &:after {
                        .transform(translateX(16px));
                        background: @androidThemeColor;
                    }
                }
            }
        }
    }
    .item-input .label-switch {
        top: (36px - 14px) / 2;
    }
    //范围选择
    .range-slider {
        width: 100%;
        position: relative;
        overflow: hidden;
        .align-self(center);
        input[type="range"] {
            position: relative;
            height: 20px;
            width: 100%;
            margin: 0;
            -webkit-appearance: none;
            appearance: none;
            background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, #b9b9b9), color-stop(100%, #b9b9b9));
            background: linear-gradient(to right, #b9b9b9 0, #b9b9b9 100%);
            background-position: center;
            background-size: 100% 2px;
            background-repeat: no-repeat;
            outline: 0;
            &:focus,
            &:active {
                border: 0;
                outline: 0 none;
            }
        }
        // Range thumb mixin
        .range-thumb() {
            -webkit-appearance: none;
            appearance: none;
            border: none;
            outline: 0;
            height: 20px;
            width: 20px;
            position: relative;
            background: @androidThemeColor;
            border-radius: 20px;
        }
        // ======= Webkit ========
        input[type="range"]::-webkit-slider-thumb {
            .range-thumb();
        }
        input[type="range"]::-webkit-slider-thumb:before {
            position: absolute;
            top: 50%;
            right: 100%;
            width: 2000px;
            height: 2px;
            margin-top: -1px;
            z-index: 1;
            background: @androidThemeColor;
            content: ' ';
        }
    }
    .item-input .range-slider {
        top: (36px - 20px) / 2;
    }
}

.page.ios-page,
.page.android-page {
    .list-block {
        //复选框和单选框
        .input-item .item-radio-media, 
        &.inputs-list .item-radio-media, 
        &.input-item .item-checkbox-media, 
        &.inputs-list .item-checkbox-media {
            .align-self(center);
        }
        .item-inner {
            &.list-radio-group,
            &.list-checkbox-group {
                &>div {
                    float: left;
                }
                .item-checked() {
                    background-color: #1abc9c;
                    border: solid 1px #1abc9c;
                    text-align: center;
                }
                .check-after() {
                    position: absolute;
                    left: 2px;
                    top: 2px;
                    color: #FFF;
                    content: '\f00c';
                    display: inline-block;
                    font: normal normal normal 20px/1 FontAwesome;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    pointer-events: none;
                }
                .item-checkbox,
                .item-radio {
                    width: 26px;
                    height: 26px;
                    float: left;
                    position: relative;
                    margin: 8px 10px;
                    background: #ffffff;
                    border: solid 1px #dddddd;
                    -webkit-appearance: none;
                    appearance: none;
                }
                .item-checkbox {
                    border-radius: 4px;
                    .transition(100ms);
                    &:checked,
                    &.item-checked {
                        .item-checked();
                        &:after {
                            .check-after();
                        }
                    }
                    &:disabled,
                    &.item-disabled {
                        background-color: #d9d9d9;
                        border: solid 1px #d9d9d9;
                        &:after {
                            .check-after();
                        }
                    }
                }
                .item-radio {
                    border: solid 1px #dddddd;
                    border-radius: 50%;
                    .transition(100ms);
                    &:checked,
                    &.item-checked {
                        .item-checked();
                        &:after {
                            .check-after();
                        }
                    }
                    &:disabled,
                    &.item-disabled {
                        background-color: #d9d9d9;
                        border: solid 1px #d9d9d9;
                        &:after {
                            .check-after();
                        }
                    }
                }
                .item-radio-name,
                .item-checkbox-name {
                    height: 26px;
                    line-height: 26px;
                    margin: 8px 10px 8px 0;
                    float: left;
                }
            }
        }
    }
}