@import url('./include/_mixins.less');
@import url('./include/_colors-vars.less');
.page.ios-page {
    .list-block {
        &.media-list .item-media,
        li.media-item .item-media {
            padding-top: 9px;
            padding-bottom: 10px;
        }
        &.media-list .item-inner,
        li.media-item .item-inner {
            display: block;
            padding-top: 10px;
            padding-bottom: 9px;
            .align-self(stretch);
        }
        label.label-checkbox {
            i.icon-form-checkbox {
                width: 22px;
                height: 22px;
                position: relative;
                border-radius: 22px;
                border: 1px solid #c7c7cc;
                box-sizing: border-box;
                &:after {
                    content: ' ';
                    position: absolute;
                    left: 50%;
                    margin-left: -6px;
                    top: 50%;
                    margin-top: -4px;
                    width: 12px;
                    height: 9px;
                }
            }
            input[type="checkbox"],
            input[type="radio"] {
                display: none;
                &:checked + .item-media {
                    i.icon-form-checkbox {
                        border: none;
                        background-color: @iosThemeColor;
                    }
                    i.icon-form-checkbox:after {
                        position: absolute;
                        left: 10px;
                        top: 8px;
                        color: #FFF;
                        content: '\f00c';
                        display: inline-block;
                        font: normal normal normal 14px/1 FontAwesome;
                        text-rendering: auto;
                        -webkit-font-smoothing: antialiased;
                        pointer-events: none;
                    }
                }
            }
        }
        label.label-radio {
            cursor: pointer;
            input[type="checkbox"],
            input[type="radio"] {
                display: none;
                ~ .item-inner {
                    padding-right: 35px;
                }
                &:checked ~ .item-inner {
                    background: no-repeat center;
                    background-image: url(images/radio-checked.png);
                    .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13 10'><polygon fill='@{iosThemeColor}' points='11.6,0 4.4,7.2 1.4,4.2 0,5.6 4.4,10 4.4,10 4.4,10 13,1.4 '/></svg>");
                    background-position: 90% center;
                    background-position: ~"-webkit-calc(100% - 15px)" center;
                    background-position: ~"calc(100% - 15px)" center;
                    -webkit-background-size: 13px 10px;
                    background-size: 13px 10px;
                }
            }
        }
        label.label-checkbox,
        label.label-radio {
            .transition(300ms);
            &:active,
            &.active-state {
                .transition(0ms);
                background-color: #d9d9d9;
                .item-inner {
                    .hairline-color(bottom,
                    transparent);
                }
            }
        }
    }
}

.page.android-page {
    .list-block {
        &.media-list .item-media,
        li.media-item .item-media {
            margin-top: 0;
            padding-top: 14px;
            padding-bottom: 14px;
            .align-self(flex-start);
        }
        &.media-list .item-inner,
        li.media-item .item-inner {
            display: block;
            padding-top: 14px;
            padding-bottom: 14px;
            .align-self(stretch);
        }
        .item-media img {
            width: auto;
            height: auto;
            max-width: 40px;
            border-radius: 50%;
        }
        label.label-checkbox {
            cursor: pointer;
            i.icon-form-checkbox {
                width: 18px;
                height: 18px;
                position: relative;
                border-radius: 2px;
                border: 2px solid #6d6d6d;
                box-sizing: border-box;
                .transition(300ms);
                background: transparent;
                &:after {
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: #FFF;
                    content: '\f00c';
                    display: inline-block;
                    font: normal normal normal 14px/1 FontAwesome;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    pointer-events: none;
                }
            }
            input[type="checkbox"],
            input[type="radio"] {
                display: none;
                &:checked + .item-media,
                &:checked ~ .item-after,
                &:checked ~ .item-inner {
                    i.icon-form-checkbox {
                        border-color: @androidThemeColor;
                        background-color: @androidThemeColor;
                    }
                    i.icon-form-checkbox:after {
                        opacity: 1;
                    }
                }
            }
        }
        label.label-radio {
            i.icon-form-radio {
                width: 20px;
                height: 20px;
                position: relative;
                border-radius: 20px;
                border: 2px solid #6d6d6d;
                box-sizing: border-box;
                .transition(300ms);
                &:after {
                    content: ' ';
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    left: 50%;
                    top: 50%;
                    margin-left: -5px;
                    margin-top: -5px;
                    background-color: @androidThemeColor;
                    border-radius: 100%;
                    .transform(scale(0));
                    .transition(300ms);
                }
            }
            input[type="checkbox"],
            input[type="radio"] {
                display: none;
                &:checked + .item-media,
                &:checked ~ .item-after,
                &:checked ~ .item-inner {
                    i.icon-form-radio {
                        border-color: @androidThemeColor;
                    }
                    i.icon-form-radio:after {
                        background-color: @androidThemeColor;
                        .transform(scale(1));
                    }
                }
            }
        }
        label.label-checkbox,
        label.label-radio {
            position: relative;
            overflow: hidden;
            z-index: 0;
            .transition(300ms);
            .item-after {
                i.icon-form-checkbox,
                i.icon-form-radio {
                    margin-left: 8px;
                    margin-right: 16px;
                }
            }
            .media-list &,
            .media-item & {
                .item-media {
                    i.icon-form-checkbox,
                    i.icon-form-radio {
                        margin-top: 4px;
                    }
                }
            }
            &:active,
            &.active-state {
                background-color: rgba(0, 0, 0, 0.1);
                .item-inner {
                    .hairline-color(bottom,
                    transparent);
                }
            }
        }
        .item-link {
            .transition(300ms);
            .flexbox();
            color: inherit;
            position: relative;
            overflow: hidden;
        }
    }
}

.page.ios-page,
.page.android-page {
    .list-block {
        li a{
            &.item-link .item-inner {
                padding-right: 42px;
                background-size: 10px 20px;
                background-repeat: no-repeat;
                background-position: 95% center;
                background-position: -webkit-calc(100% - 6px) center;
                background-position: calc(100% - 6px) center;
            }
            &.smart-select .item-after {
                max-width: 70%;
                overflow: hidden;
                text-overflow: ellipsis;
                position: relative;
            }
        }
    }
}

@media (min-width:600px) {
    .list-block li .item-link .item-inner {
        background-position: 98% center!important;
        background-position: -webkit-calc(98%) center!important;
        background-position: calc(98%) center!important;
    }
}
