@import url('./include/_mixins.less');
@import url('./include/_colors-vars.less');
.page {
    position: relative;
    .scrollable();
    .no-scrollbar();
    &.ios-page {
        background: #efeff4;
    }
}

.navbar,
.toolbar {
    width: 100%;
    margin: 0;
    z-index: 500;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: #ffffff;
    background-color: #2196f3;
}


.navbar-inner {
    overflow: hidden;
    position: relative;
}

.toolbar-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .flexbox();
    .align-items(center);
}

.navbar {
    left: 0;
    top: 0;
    font-size: 20px;
    a.link,
    a.icon-link {
        text-decoration: none;
        position: relative;
        color: #ffffff;
        min-width: 48px;
        max-width: 100px;
        line-height: 44px;
        height: 39px;
        display: block;
    }
    .center {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        margin: 0 16px;
        position: relative;
        line-height: 44px;
        display: inline-block;
        position: absolute;
        left: 79px;
        right: 79px;
        height: 100%;
        padding-top: 4px;
    }
    .left {
        float: left;
        width: 79px;
        padding-top: 5px;
    }
    .right {
        float: right;
        text-align: right;
        padding-right: 5px;
        padding-top: 5px;
        width: 79px;
    }
    .left,
    .right {
        height: 44px;
        .translate3d();
        &:active{
            background-color:rgba(0,0,0,.38);
        }
    }
    .left a.icon-link i,
    .left a.icon-link span,
    .right a.icon-link i,
    .right a.icon-link span {
        display: inline-block;
        width: 24px;
        height: 24px;
        background-size: 24px 24px;
        -webkit-background-size: 24px;
        text-align: center;
        font-size: 24px;
    }
    .left a.icon-link i {
        display: inline-block;
        width: 24px;
        height: 32px;
        background-size: 24px 24px;
        -webkit-background-size: 24px;
        text-align: center;
        font-size: 24px;
        line-height: 32px;
    }
    .left a.icon-link i+span {
        width: inherit;
        font-size: 18px;
        display: inline-block;
        line-height: 46px;
        height: 41px;
        position: absolute;
        top: -6%;
        left: 30%;
    }
}

.toolbar {
    left: 0;
    bottom: 0;
    height: 48px;
    font-size: 14px;
    a {
        &:active{
            background-color:rgba(0,0,0,.38);
        }
        color: #ffffff;
        padding-top: 5px;
        -webkit-box-flex: 1;
        flex: auto;
        -webkit-flex: auto;
        position: relative;
        align-self: center;
        -webkit-align-self: center;
        -webkit-flex-item-align: center;
        text-align: center;
        position: relative;
        display: block;
        height: 100%;
        i {
            height: 24px;
            width: 100%;
            display: block;
            font-size: 24px;
            text-align: center;
            position: absolute;
            top: 5px;
            left: 0;
            &.icon {
                background-size: 24px 24px;
                -webkit-background-size: 24px 24px;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        span {
            position: absolute;
            display: block;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 100%;
        }
    }
}

.page > .navbar,
.page > .toolbar,
.page > .searchbar {
    position: fixed;
}

.content {
    margin-bottom: 48px;
    width: 100%;
    height: auto;
    background-color:inherit;
    .translate3d();
    .scrollable();
}

.searchbar {
    position: relative;
    height: auto;
    background-color: rgb(255, 132, 0);
    z-index: 500;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-size: 20px;
    width: 100%;
    .searchbar-inner {
        width: 100%;
        height: 44px;
        position: relative;
        .left {
            float: left;
            height: 44px;
            line-height: 44px;
            color: #fff;
            font-size: 14px;
            margin-left: 15px;
            img {
                height: 20px;
                vertical-align: top;
                padding-top: 12px;
                display: inline-block;
            }
        }
        .right {
            float: right;
            img {
                height: 28px;
                padding-top: 8px;
                vertical-align: top;
                margin-left: 15px;
                margin-right: 15px;
                display: inline-block;
                box-sizing: content-box;
                -webkit-box-sizing: content-box;
            }
        }
        .search {
            position: absolute;
            bottom: 5px;
            left: 75px;
            right: 60px;
            height: 34px;
            line-height: 34px;
            background-color: rgb(250, 102, 4);
            border-radius: 34px;
            color: rgb(253, 194, 155);
            font-size: 14px;
            img {
                height: 20px;
                margin-top: 7px;
                margin-left: 10px;
                padding-right: 10px;
                vertical-align: top;
            }
        }
    }
}
