@import url('./include/_mixins.less');
@import url('./include/_colors-vars.less');
@listBlockBorderColor: #c8c7cc;
@listBlockBg: #fff;
@dividerBg: #F7F7F7;
@dividerColor: #8e8e93;
.list-block {
    margin: 0;
    font-size: 17px;
    background-color: @listBlockBg;
    .inset() {
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 7px;
        margin-bottom: 15px;
        .content-block-title {
            margin-left: 0;
            margin-right: 0;
        }
        ul {
            border-radius: 7px;
            .hairline-remove(top);
            .hairline-remove(bottom);
        }
        li:first-child > a {
            border-radius: 7px 7px 0 0;
        }
        li:last-child > a {
            border-radius: 0 0 7px 7px;
        }
        li:first-child:last-child > a {
            border-radius: 7px;
        }
    }
    &.inset {
        .inset();
    }
    ul {
        position: relative;
        .hairline(top,
        @listBlockBorderColor);
        .hairline(bottom,
        @listBlockBorderColor);
        li {
            position: relative;
            a.item-content,
            &.item-content {
                position: relative;
                padding-left: 16px;
                min-height: 48px;
                .flexbox();
                .justify-content(space-between);
                .align-items(center);
            }
            .item-media {
                .flexbox();
                .flex(none);
                .flex-wrap(nowrap);
                .align-items(center);
                background-repeat: no-repeat;
                background-size: 100% auto;
                -webkit-background-size: 100% auto;
                min-width: 50px;
                min-height: 50px;
                max-height: 70px;
                max-width: 70px;
                img {
                    width: 100%;
                    height: auto;
                }
                + .item-inner {
                    margin-left: 16px;
                }
            }
            .item-inner {
                .hairline(bottom,
                @listBlockBorderColor);
                padding-right: 16px;
                position: relative;
                width: 100%;
                padding-top: 8px;
                padding-bottom: 8px;
                min-height: 70px;
                .flex(auto);
                min-width: 0;
                .flexbox();
                .justify-content(space-between);
                .align-items(center);
                .align-self(stretch);
            }
            .item-text {
                font-size: 15px;
                color: #8e8e93;
                line-height: 21px;
                position: relative;
                overflow: hidden;
                height: 42px;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
            }
            .item-title {
                min-width: 0;
                .flex(auto);
                white-space: nowrap;
                position: relative;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 100%;
            }
            .item-subtitle {
                font-size: 14px;
                position: relative;
                overflow: hidden;
                white-space: nowrap;
                max-width: 100%;
                text-overflow: ellipsis;
            }
            .item-after {
                white-space: nowrap;
                color: #757575;
                .flex(none);
                margin-left: 8px;
                .flexbox();
                max-height: 28px;
                font-size: 14px;
            }
            .item-link {
                color: inherit;
                position: relative;
                overflow: hidden;
                z-index: 0;
                .transition(300ms);
                &:active,
                &.active-state {
                    .transition(0);
                    background-color: #d9d9d9;
                }
                .item-inner {
                    padding-right: 42px;
                    background-image: url(images/arrow.png);
                    .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
                    background-size: 20px 20px;
                    -webkit-background-size: 20px 20px;
                    background-repeat: no-repeat;
                    background-position: 95% center;
                    background-position: -webkit-calc(100% - 16px) center;
                    background-position: calc(100% - 16px) center;
                }
                .list-button {
                    padding: 0 16px;
                    font-size: 16px;
                    display: block;
                    line-height: 48px;
                }
            }
            .item-content {
                padding-left: 15px;
                min-height: 44px;
                .justify-content(space-between);
                .align-items(center);
                .flexbox();
            }
        }
    }
    &.media-list .item-inner,
    li.media-item .item-inner {
        display: block;
        padding-top: 14px;
        padding-bottom: 14px;
        .align-items(stretch);
    }
    &.media-list .item-link .item-inner,
    li.media-item .item-link .item-inner {
        background: none;
        padding-right: 16px;
    }
    &.media-list .item-link .item-title-row,
    li.media-item .item-link .item-title-row {
        padding-right: 26px;
        background: no-repeat right top;
        background-image: url(images/arrow.png);
        .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
        -webkit-background-size: 20px 20px;
        background-size: 20px 20px;
    }
    &.media-list .item-media,
    li.media-item .item-media {
        .align-self(flex-start);
    }
    &.media-list .item-media img,
    li.media-item .item-media img {
        display: block;
    }
    &.media-list .item-media {
        margin-top: 14px;
        background-size: 100% auto;
        -webkit-background-size: 100% auto;
        background-repeat: no-repeat;
    }
    &.media-list .item-title-row,
    li.media-item .item-title-row {
        .flexbox();
        .justify-content(space-between);
    }
    &.media-list .item-content > .item-after,
    li.media-item .item-content > .item-after {
        padding-top: 14px;
        padding-bottom: 14px;
        .align-self(flex-start);
    }
    + .list-block {
        margin-top: 15px;
    }
    .list-group ul:after,
    .list-group ul:before {
        z-index: 11;
    }
    .list-group + .list-group ul:before {
        display: none;
    }
    .item-divider,
    .list-group-title {
        background: #f4f4f4;
        padding: 0px 16px;
        white-space: nowrap;
        position: relative;
        max-width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.54);
        height: 48px;
        line-height: 48px;
        font-size: 14px;
    }
    .item-divider:before,
    .list-group-title:before {
        display: none;
    }
    .list-group-title {
        position: relative;
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        z-index: 10;
        margin-top: 0;
    }
    li {
        &:last-child,
        &:last-child li:last-child {
            .item-inner {
                .hairline-remove(bottom);
            }
        }
        li:last-child,
        &:last-child li {
            .item-inner {
                .hairline(bottom,
                @listBlockBorderColor);
            }
        }
    }
    .no-hairline .item-inner:after {
        display: none;
    }
}

.page.android-page {
    .list-block {
        .inset() {
            margin-left: 16px;
            margin-right: 16px;
            margin-bottom: 16px;
            border-radius: 4px;
            .content-block-title {
                margin-left: 0;
                margin-right: 0;
            }
            ul {
                border-radius: 4px;
                .hairline-remove(top);
                .hairline-remove(bottom);
            }
            li:first-child > a {
                border-radius: 4px 4px 0 0;
            }
            li:last-child > a {
                border-radius: 0 0 4px 4px;
            }
            li:first-child:last-child > a {
                border-radius: 4px;
            }
        }
        &.inset {
            .inset();
        }
        .item-media {
            .flexbox();
            .flex(none);
            .flex-wrap(nowrap);
            .align-items(center);
            padding-top: 8px;
            padding-bottom: 8px;
            min-width: 40px;
            + .item-inner {
                margin-left: 16px;
            }
        }
        .item-inner {
            padding-right: 16px;
            position: relative;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 8px;
            min-height: 48px;
            .flexbox();
            .flex(auto);
            .justify-content(space-between);
            .align-items(center);
            .align-self(stretch);
        }
        //可滑动列表
        .swipeout {
            overflow: hidden;
            .preserve3d();
        }
        .swipeout.deleting {
            .transition(300ms);
        }
        .swipeout.deleting .swipeout-content {
            .transform(translateX(-100%));
        }
        .swipeout.transitioning .swipeout-content,
        .swipeout.transitioning .swipeout-actions-right a,
        .swipeout.transitioning .swipeout-actions-left a,
        .swipeout.transitioning .swipeout-overswipe {
            .transition(300ms);
        }
        .swipeout-content {
            position: relative;
            z-index: 10;
        }
        .swipeout-overswipe {
            .transition(200ms left);
        }
        .swipeout-actions-left,
        .swipeout-actions-right {
            position: absolute;
            top: 0;
            height: 100%;
            .flexbox();
        }
        .swipeout-actions-left a,
        .swipeout-actions-right a {
            padding: 0 24px;
            color: #fff;
            background: #c7c7cc;
            .flexbox();
            .align-items(center);
            position: relative;
            left: 0;
        }
        .swipeout-actions-left a:after,
        .swipeout-actions-right a:after {
            content: '';
            position: absolute;
            top: 0;
            width: 600%;
            height: 100%;
            background: inherit;
            z-index: -1;
        }
        .swipeout-actions-left a.swipeout-delete,
        .swipeout-actions-right a.swipeout-delete {
            background: #f44336;
        }
        .swipeout-actions-right {
            right: 0%;
            .transform(translateX(100%));
        }
        .swipeout-actions-right a:after {
            left: 100%;
            margin-left: -1px;
        }
        .swipeout-actions-left {
            left: 0%;
            .transform(translateX(-100%));
        }
        .swipeout-actions-left a:after {
            right: 100%;
            margin-right: -1px;
        }
    }
}

.page.ios-page {
    .list-block {
        .item-link {
            &.list-button {
                padding: 0 15px;
                text-align: center;
                color: @iosBlue;
                .hairline(bottom,
                @listBlockBorderColor);
                display: block;
                line-height: 43px;
            }
        }
        .item-after {
            white-space: nowrap;
            color: #8e8e93;
            .flex(none);
            margin-left: 5px;
            .flexbox();
            max-height: 28px;
        }
        li {
            &:last-child {
                .list-button {
                    .hairline-remove(bottom);
                }
            }
        }
        .swipeout {
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .swipeout.deleting {
            .transition(300ms);
            .swipeout-content {
                .transform(translateX(-100%));
            }
        }
        .swipeout.transitioning {
            .swipeout-content,
            .swipeout-actions-right a,
            .swipeout-actions-left a,
            .swipeout-overswipe {
                -webkit-transition: 300ms;
                transition: 300ms;
            }
        }
        .swipeout-content {
            position: relative;
            z-index: 10;
        }
        .swipeout-overswipe {
            -webkit-transition: 200ms left;
            transition: 200ms left;
        }
        .swipeout-actions-left,
        .swipeout-actions-right {
            position: absolute;
            top: 0;
            height: 100%;
            .flexbox();
            a {
                padding: 0 30px;
                color: #fff;
                background: #c7c7cc;
                .flexbox();
                .align-items(center);
                position: relative;
                left: 0;
                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    width: 600%;
                    height: 100%;
                    background: inherit;
                    z-index: -1;
                }
            }
            a.swipeout-delete {
                background: @androidRed;
            }
        }
        .swipeout-actions-right {
            right: 0%;
            .transform(translateX(100%));
            a:after {
                left: 100%;
                margin-left: -1px;
            }
        }
        .swipeout-actions-left {
            left: 0%;
            .transform(translateX(-100%));
            a:after {
                right: 100%;
                margin-right: -1px;
            }
        }
    }
}
