@iosBlue:#007aff;
@iosRed: #ff3b30;
@iosWhite: #ffffff;
@iosBlack: #000000;  
@iosLightblue: #5ac8fa;
@iosYellow: #ffcc00;
@iosOrange: #ff9500;
@iosPink: #ff2d55;
@iosGreen: #4cd964;
@iosGray: #8e8e93;

@iosThemeColor: @iosBlue;

@androidRed: #f44336;
@androidPink: #e91e63;
@androidPurple: #9c27b0;
@androidDeeppurple:#673ab7;
@androidIndigo: #3f51b5;
@androidBlue: #2196f3;
@andoridLightblue: #03a9f4;
@androidCyan: #00bcd4;
@androidTeal: #009688;
@androidGreen: #4caf50;
@androidLightgreen: #8bc34a;
@androidLime: #cddc39;
@androidYellow: #ffeb3b;
@androidAmber: #ffc107;
@androidOrange: #ff9800;
@androidDeeporange: #ff5722;
@androidBrown: #795548;
@androidGray: #9e9e9e;
@androidBluegray: #607d8b;
@androidWhite: #ffffff;
@androidBlack: #000000;

// Theme Color
@androidThemeColor: @androidBlue; 